# CaptureLogsInUnitTests

./: .editorconfig  CaptureLogsInUnitTests.sln  Directory.Build.props  LICENSE  README.md  runsettings.xml
.devcontainer/: devcontainer.json
src/Echo/: EchoService.cs  EchoServiceCollectionExtensions.cs  IEchoService.cs  Kaylumah.CaptureLogsInUnitTests.Echo.csproj
test/Unit/: Test.Unit.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
test/Utilities/Logging/Moq/: LogMessage.cs  LoggerMock.cs  LoggerMockExtensions.cs  Test.Utilities.Logging.Moq.csproj
test/Utilities/Logging/Xunit/: Test.Utilities.Logging.Xunit.csproj  XunitLogger.cs  XunitLoggerConfiguration.cs  XunitLoggerProvider.cs  XunitLoggingBuilderExtensions.cs
